CREATE OR REPLACE DISTRIBUTED QUERY bi7(STRING tag) SYNTAX _v2 {

  # count is a reserved keyword.
  TYPEDEF TUPLE <STRING relatedTagName, UINT replyCount> RESULT;

  HeapAccum<RESULT>(100, replyCount DESC, relatedTagName ASC) @@result;

  SumAccum<UINT> @count;

  //propagate to two down, check if the optim does this repition if it exists?
  /*tagWithName = SELECT t FROM Tag:t WHERE t.name == tag;*/
  replies = SELECT c FROM Tag:t -(<HAS_TAG.<REPLY_OF)- Comment:c
   WHERE t.name == tag;
  repliesWithTag =
    SELECT r
    FROM Tag:t -(<HAS_TAG)- replies:r 
    WHERE t.name == tag;

  repliesWithoutTag = replies MINUS repliesWithTag;

  tmp =
    SELECT t
    FROM repliesWithoutTag:r -(HAS_TAG>)- Tag:t
    ACCUM t.@count += 1
    POST-ACCUM @@result += RESULT(t.name, t.@count);

  PRINT @@result as result;
}
